html
  head
    link href="style.css" rel="stylesheet" type="text/css"
    title Nat Mattison

#content
  #stuff
    .item
      a href="#{@image_link}"
        img src="#{@image_url}"
    .item
      .name Nat Mattison
      div
        | Integration engineer at 
        a href='http://www.nest.com'
          | Nest
        | , former software developer at 
        a href='http://www.myenergy.com'
          | MyEnergy
      div
        a href='http://www.olin.edu'
          | Olin College
        | , c/o 2012
      div
        | Palo Alto, CA
      div
        a href='http://www.twitter.com/natmattison'
          | @natmattison
      br
      div
        | Some things I've enjoyed -
      - @articles.each do |a|
        div
          a href="#{a['resolved_url']}"
            | #{a['resolved_title']}
