html
  head
    title Nat Mattison

#content
  .name Nat Mattison
  div
    | Integration Engineer at 
    a href='http://www.nest.com'
      | Nest
    | , former software developer at 
    a href='http://www.myenergy.com'
      | MyEnergy
  div
    a href='http://www.olin.edu'
      | Olin College
    | , c/o 2012
  div
    | Palo Alto, CA
  div
    a href='http://www.twitter.com/natmattison'
      | @natmattison
  
  
style type='text/css'
  | body {font-family: helvetica, sans-serif}
